각형을 삼각형 2개로 나누었으므로 180°×2=360°입니다..
사각형의 네 각의 크기의 합은 360°입니다.
㉠+㉡+95°+83°=360°입니다. 따라서 ㉠+㉡=182°입니다.
360°－90°－80°－100°＝90°입니다.
사각형의 네 각의 크기의 합은 360°입니다.
수찬: 130°+70°+80°+80°=360°
영진: 100°+130°+50°+90°=370°
서영: 30°+170°+100°+70°=370°
수찬이가 바르게 재었습니다.
수찬: 35°+60°+85°=180°
30° + 60° + 100° = 190°
투명 종이에 각을 본뜬 후 비교하여 각의 크기가 큰 각부터 순서대로 쓰면 다 → 나 → 가입니다
투명 부채를 이용하여 각의 크기를 비교하면 각 가의 크기는 부챗살이 이루는 각 4개의 크기와 같고, 각 나의 크기는 부챗살이 이루는 각 4개의 크기보다는 크고 5개의 크기보다는 작으며, 각 다의 크기는 부챗살이 이루는 각 5개의 크기와 같습니다. 따라서 각의 크기가 큰 각부터 순서대로 쓰면 다 → 나 → 가 입니다.
90˚+90˚=180˚
25˚+50˚=
첫 번째 삼각형에서
50˚+60˚+□˚ = 180˚
110˚+□˚ = 180˚, □˚ = 70˚
두 번째 삼각형에서
65˚+55˚+□˚ = 180˚
120˚+□˚ = 180˚, □˚ = 60˚



<div class="나누기_옆에_타원"></div>
.나누기_옆에_타원{
    width: 20px;
    height: 100px;
    box-shadow: inset -4px 0px 0px;
    border-radius: 0 100% 100% 0 / 50%;
}

&lt;div class="flex-wrap"&gt;
	&lt;div class="flex-item pink colorBox"&gt;
		&lt;div class="math_calc_table"&gt;
			&lt;table&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;/td&gt;
						&lt;td&gt;1&lt;/td&gt;
						&lt;td&gt;3&lt;sup class="sup redT"&gt;1&lt;/sup&gt;&lt;/td&gt;
						&lt;td class="redT"&gt;2&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;+&lt;/td&gt;
						&lt;td&gt;1&lt;/td&gt;
						&lt;td&gt;2&lt;/td&gt;
						&lt;td class="redT"&gt;9&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td colspan="4"&gt;
							&lt;div class="rowLine"&gt;&lt;/div&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td&gt;&lt;/td&gt;
						&lt;td&gt;&lt;/td&gt;
						&lt;td&gt;&lt;/td&gt;
						&lt;td class="redT"&gt;1&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;div class="lineDotted line_1"&gt;&lt;/div&gt;
			&lt;div class="lineDotted line_2"&gt;&lt;/div&gt;
			&lt;div class="lineDotted line_3"&gt;&lt;/div&gt;
			&lt;div class="lineDotted line_4"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
